<div class="container" ng-controller="ClientDashboardController" ng-init="getAllJobList();getProjectList();">

    <style>
        /******************************************
        PRICING
        ******************************************/

        .pricing-box {
            background-color: #fff;
            border: 1px solid #fff;
        }

        .pricing-box sub {
            font-size: 16px;
            vertical-align: super;
        }

        .pricing-box h3 {
            background-color: #1a2b3d;
            font-size: 16px;
            color: #ffffff !important;
            padding: 30px 0 !important;
            margin: 0 !important;
        }

        .pricing-box i {
            padding: 0 10px 0 0;
            vertical-align: middle;
        }

        .pricing-price p {
            background: #0d1e30;
            color: #fff;
            display: block;
            font-size: 50px;
            font-weight: bold;
            margin: 0;
            padding: 40px 0;
        }

        .pricing-box .pricing-desc p {
            padding: 30px 20px;
            border: 1px solid #ededed;
            background-color: #ffffff;
            margin: 0;
            font-size: 15px;
        }

        .pricing-box .panel-body {
            border-left: 1px solid #ededed !important;
            border-right: 1px solid #ededed !important;
        }

        .pricing-box .panel-body p {
            font-size: 13px;
            line-height: 24px;
            padding: 0;
        }

        .pricing-footer {
            margin-top: 0;
            padding: 0;
            background: #ecf0f1;
        }

        .pricing-footer .btn {
            border-radius: 0;
            padding: 15px 30px;
        }

        .pricing-box .panel-group .panel-heading+.panel-collapse>.panel-body,
        .pricing-box .panel-group .panel-heading+.panel-collapse>.list-group,
        .pricing-box .panel-group .panel {
            border: 0 none;
            margin-bottom: 0;
        }

        .pricing-box .panel-group .panel-heading h4 {
            font-size: 14px;
            background-color: #ffffff;
            font-weight: 500;
            box-shadow: none !important;
            border-bottom: 0 solid #e9ecef;
            border-left: 1px solid #e9ecef;
            border-right: 1px solid #e9ecef;
            line-height: 1;
            margin: 0 !important;
            padding: 20px 0;
            text-transform: capitalize;
        }

        .pricing-box .panel-default>.panel-heading {
            background-color: #ecf0f1;
            border: 0 !important;
            line-height: 1;
            padding: 0;
            text-align: center;
        }

        .pricing-box .panel-default h4 {
            padding: 0;
        }

        .pricing-box .panel-group {
            margin-bottom: 0;
        }
    </style>

    <!--<div class="row">
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget-bg-color-icon card-box">
                <div class="bg-icon pull-left">
                    <img src="assets\images\icon\total jobs.png" alt="image" class="img-fluid rounded-circle" width="70">
                </div>


                <div class="text-right">
                    <h3 class="text-dark">
                        <span class="counter">{{TotalJob}} </span>
                    </h3>
                    <p class="text-muted mb-0">Total Jobs</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget-bg-color-icon card-box">
                <div class="bg-icon  pull-left">
                    <img src="assets\images\icon\total candidates.png" alt="image" class="img-fluid rounded-circle" width="70">
                </div>
                <div class="text-right">
                    <h3 class="text-dark">
                        <span class="counter">{{NumberOFCandidate}}</span>
                    </h3>
                    <p class="text-muted mb-0">Total Candidates</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget-bg-color-icon card-box">
                <div class="bg-icon  pull-left">
                    <img src="assets\images\icon\total Project.png" alt="image" class="img-fluid rounded-circle" width="70">
                </div>
                <div class="text-right">
                    <h3 class="text-dark">
                        <span class="counter">{{TotalProject}}</span>
                    </h3>
                    <p class="text-muted mb-0">Total Assignments</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget-bg-color-icon card-box">
                <div class="bg-icon pull-left">
                    <img src="assets\images\icon\total bidder.png" alt="image" class="img-fluid rounded-circle" width="70">
                </div>
                <div class="text-right">
                    <h3 class="text-dark">
                        <span class="counter">20</span>
                    </h3>
                    <p class="text-muted mb-0">Total Bidders</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>-->

    <div class="row" ng-show="UserRoleName == 'Client'">
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget-bg-color-icon card-box">
                <div class="bg-icon  pull-left">
                    <img src="assets\images\icon\total Project.png" alt="image" class="img-fluid rounded-circle" width="70">
                </div>
                <div class="text-right">
                    <h3 class="text-dark">
                        <span class="counter">{{TotalProject}}</span>
                    </h3>
                    <p class="text-muted mb-0">Total Assignments</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget-bg-color-icon card-box">
                <div class="bg-icon pull-left">
                    <img src="assets\images\icon\total bidder.png" alt="image" class="img-fluid rounded-circle" width="70">
                </div>
                <div class="text-right">
                    <h3 class="text-dark">
                        <span class="counter">{{TotalBidder}}</span>
                    </h3>
                    <p class="text-muted mb-0">Total Bidders</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget-bg-color-icon card-box">
                <div class="bg-icon pull-left">
                    <img src="assets\images\icon\total jobs.png" alt="image" class="img-fluid rounded-circle" width="70">
                </div>


                <div class="text-right">
                    <h3 class="text-dark">
                        <span class="counter">{{TotalJob}} </span>
                    </h3>
                    <p class="text-muted mb-0">Total Jobs</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget-bg-color-icon card-box">
                <div class="bg-icon  pull-left">
                    <img src="assets\images\icon\total candidates.png" alt="image" class="img-fluid rounded-circle" width="70">
                </div>
                <div class="text-right">
                    <h3 class="text-dark">
                        <span class="counter">{{NumberOFCandidate}}</span>
                    </h3>
                    <p class="text-muted mb-0">Total Candidates</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div ng-show="UserRoleName == 'Client'" class="col-lg-12 col-xl-6">
            <div class="card-box">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="assets\images\icon\post project.png" alt="image" class="img-fluid rounded-circle" width="70">
                        <div class="clearfix">&nbsp;</div>
                        <a href="#ProjectPost">
                            <button type="button" class="btn btn-info btn-rounded waves-effect waves-light">Post Assignment</button>
                        </a>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="assets\images\icon\search bidder.png" alt="image" class="img-fluid rounded-circle" width="70">
                        <div class="clearfix">&nbsp;</div>
                        <a href="#SearchAssignmentSeekers">
                            <button type="button" class="btn btn-pink btn-rounded waves-effect waves-light">Search Bidder</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row justify-content-around">
                <div class="col-sm-5">
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary wow animated progress-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            <span class="sr-only">60% Complete</span>
                        </div>
                    </div>
                </div>
            </div> -->
        <div class="col-lg-12 col-xl-6">
            <div class="card-box">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="assets\images\icon\post job.png" alt="image" class="img-fluid rounded-circle" width="70">
                        <div class="clearfix">&nbsp;</div>
                        <a href="#jobpost">
                            <button type="button" class="btn btn-info btn-rounded waves-effect waves-light">Post Job</button>
                        </a>
                    </div>
                    <!--<div class="col-md-5 text-center">
                        <img src="assets\images\icon\search  project.png" alt="image" class="img-fluid rounded-circle" width="70">

                        <div class="clearfix">&nbsp;</div>
                        <a href="#SearchProject">
                            <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">Search Assignment</button>
                        </a>
                    </div>-->
                    <div class="col-md-6 text-center">
                        <img src="assets\images\icon\search candidates.png" alt="image" class="img-fluid rounded-circle" width="70">
                        <div class="clearfix">&nbsp;</div>
                        <a href="#SearchCandidate">
                            <button type="button" class="btn btn-pink btn-rounded waves-effect waves-light">Search Candidate</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div ng-show="UserRoleName == 'Client'" class="col-6">
            <div class="portlet">
                <!-- /primary heading -->
                <div class="portlet-heading">
                    <h3 class="portlet-title text-dark text-uppercase">
                        Assignment
                    </h3>
                    <div class="portlet-widgets">
                        <a href="javascript:;" data-toggle="reload">
                            <i class="ion-refresh"></i>
                        </a>
                        <span class="divider"></span>
                        <a data-toggle="collapse" data-parent="#accordion1" href="#portlet2">
                            <i class="ion-minus-round"></i>
                        </a>
                        <span class="divider"></span>
                        <a href="#" data-toggle="remove">
                            <i class="ion-close-round"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="portlet2" class="panel-collapse collapse show">
                    <div class="portlet-body">
                        <div class="table-responsive">
                            <table class="table table-hover mails m-0 table table-actions-bar">
                                <thead>
                                    <tr>
                                        <th width="10%"></th>
                                        <th width="65%">Assignment Name</th>
                                        <th width="15%">Status</th>
                                        <th width="10%"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="x in ProjectList">
                                        <td>
                                            <img src="assets\images\users\avatar-6.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm">
                                        </td>
                                        <td>
                                            {{x.ProjectName}}
                                        </td>
                                        <td ng-show="x.AssignmentAprrovedstatus == 'No'">
                                            <span class="label label-info">Waiting For Approval</span>
                                        </td>
                                        <td ng-show="x.AssignmentAprrovedstatus == 'Yes'">
                                            <span class="label label-info">Approve</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-rounded waves-effect waves-light" style="font-size: 14px" title="View Details"
                                                ng-click="getProjectID(x.ProjectPostID)">
                                                View Details
                                            </button>
                                        </td>
                                        <!--ng-show="x.NumberOFCandidate_Applied > 0
                                            <td ng-show="x.NumberOFCandidate_Applied == 0">
                                            <a href class="table-action-btn btn-info" title="View Details" ng-click="info()">
                                                <i class="ion-eye"></i>
                                            </a>
                                        </td>-->
                                    </tr>

                                </tbody>
                            </table>
                            <hr>
                            <div class="form-group text-center" style="margin-bottom: 0px">
                                <a href="#ViewAllProjects">
                                    <b>View All</b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="portlet">
                <!-- /primary heading -->
                <div class="portlet-heading">
                    <h3 class="portlet-title text-dark text-uppercase">
                        Jobs
                    </h3>
                    <div class="portlet-widgets">
                        <a href="javascript:;" data-toggle="reload">
                            <i class="ion-refresh"></i>
                        </a>
                        <span class="divider"></span>
                        <a data-toggle="collapse" data-parent="#accordion1" href="javascript;">
                            <i class="ion-minus-round"></i>
                        </a>
                        <span class="divider"></span>
                        <a href="javascript;" data-toggle="remove">
                            <i class="ion-close-round"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="portlet3" class="panel-collapse collapse show">
                    <div class="portlet-body">
                        <div class="table-responsive">
                            <table class="table table-hover mails m-0 table table-actions-bar">
                                <thead>
                                    <tr>
                                        <th width="10%"></th>
                                        <th width="65%">Job Title</th>
                                        <th width="15%">Status</th>
                                        <th width="10%"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="active" ng-repeat="x in JobList">
                                        <td>
                                            <img src="assets\images\users\avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm">
                                        </td>
                                        <td>
                                            {{x.JobTitle}}
                                        </td>

                                        <td ng-show="x.JobAprrovedstatus == 'No'">
                                            <span class="label label-info">Waiting For Approval</span>
                                        </td>
                                        <td ng-show="x.JobAprrovedstatus == 'Yes'">
                                            <span class="label label-info">Approve</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-rounded waves-effect waves-light" style="font-size: 14px" title="View Details"
                                                ng-click="viewjob(x.JobPostID,x.JobTitle,x.NoOfVacancy,x.JobPostDate)">
                                                View Details
                                            </button>
                                        </td>
                                        <!--
                                            ng-show="x.NumberOFCandidate_Applied > 0
                                            <td ng-show="x.NumberOFCandidate_Applied == 0">
                                            <a href class="table-action-btn btn-info" title="View Details" ng-click="info_job()">
                                                <i class="ion-eye"></i>
                                            </a>
                                        </td>-->
                                    </tr>


                                </tbody>
                            </table>
                            <hr>
                            <div class="form-group text-center" style="margin-bottom: 0px">
                                <a href="#ViewAllJobs">
                                    <b>View All</b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end col -->
    </div>

    <!-- <div class="row">
        <div class="col-lg-12 col-xl-4">
            <div class="card-box">
                <h4 class="text-dark header-title m-t-0 m-b-30">Company Earnings</h4>
                <div class="widget-chart text-center">

                    <label class="text-muted">Job Payments&nbsp;&nbsp;</label>
                    <span>
                        <b>$100</b>
                    </span>
                    <br>
                    <label class="text-muted">Earning on Job Payments&nbsp;&nbsp; </label>
                    <span>
                        <b>$20</b>
                    </span>
                    <br>
                    <label class="text-muted">Membership Payments&nbsp;&nbsp; </label>
                    <span>
                        <b>$80</b>
                    </span>
                    <br>
                    <label class="text-muted">Featured Payments&nbsp;&nbsp; </label>
                    <span>
                        <b>$10</b>
                    </span>
                    <br>
                    <input class="knob" data-width="150" data-height="150" data-linecap="round" data-fgcolor="#566676" value="80" data-skin="tron"
                        data-angleoffset="180" data-readonly="true" data-thickness=".15">
                    <h5 class="text-muted">Total company earnings</h5>
                    <h2 class="font-600" style="margin-bottom: 0px">$210</h2>
                    <!-- <ul class="list-inline">
                        <li class="list-inline-item">
                            <h5 class="text-muted m-t-20">Job Payments</h5>
                            <h4 class="m-b-0">$100</h4>
                        </li>
                        <li class="list-inline-item">
                            <h5 class="text-muted m-t-20">Earning on job payments</h5>
                            <h4 class="m-b-0">$20</h4>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-xl-8">
            <div class="card-box">
                <h4 class="text-dark header-title m-t-0">Sales Analytics</h4>
                <div class="text-center">
                    <ul class="list-inline chart-detail-list">
                        <li class="list-inline-item">
                            <h5>
                                <i class="fa fa-circle m-r-5" style="color: #2bbbad;"></i>Jobs</h5>
                        </li>
                        <li class="list-inline-item">
                            <h5>
                                <i class="fa fa-circle m-r-5" style="color: #5d9cec;"></i>Assignments</h5>
                        </li>
                    </ul>
                </div>
                <div id="morris-bar-stacked" style="height: 310px;"></div>
            </div>
        </div>

    </div> -->
    <!-- end row

    <div class="row">
        <div class="col-lg-12 col-xl-6">
            <div class="card-box">
                <h4 class="text-dark header-title m-t-0">Total Sales</h4>
                <div class="text-center">
                    <ul class="list-inline chart-detail-list">
                        <li class="list-inline-item">
                            <h5><i class="fa fa-circle m-r-5" style="color: #2bbbad;"></i>Desktops</h5>
                        </li>
                        <li class="list-inline-item">
                            <h5><i class="fa fa-circle m-r-5" style="color: #5d9cec;"></i>Tablets</h5>
                        </li>
                        <li class="list-inline-item">
                            <h5><i class="fa fa-circle m-r-5" style="color: #ebeff2;"></i>Mobiles</h5>
                        </li>
                    </ul>
                </div>
                <div id="morris-area-with-dotted" style="height: 353px;"></div>
            </div>
        </div>
        <!-- col
        <div class="col-lg-12 col-xl-6">
            <div class="card-box">
                <a href="#" class="pull-right btn btn-inverse btn-sm waves-effect waves-light">View All</a>
                <h4 class="text-dark header-title m-t-0">Recent Orders</h4>
                <p class="text-muted m-b-30 font-13">
                    Use the button classes on an element.
                </p>
                <div class="table-responsive">
                    <table class="table table-actions-bar m-b-0">
                        <thead>
                            <tr>
                                <th>Chart</th>
                                <th>Item Name</th>
                                <th>Up-Down</th>
                                <th style="min-width: 80px;">Manage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span data-plugin="peity-bar" data-colors="#2bbbad,#2bbbad" data-width="80" data-height="30">5,3,9,6,5,9,7,3,5,2</span></td>
                                <td><img src="assets\images\products\iphone.jpg" class="thumb-sm pull-left m-r-10" alt=""> Apple iPhone </td>
                                <td><span class="text-success">+$230</span></td>
                                <td>
                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                    <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><span data-plugin="peity-line" data-fill="#33b5e5" data-stroke="#33b5e5" data-width="80" data-height="30">0,3,6,4,5,4,7,3,5,2</span></td>
                                <td><img src="assets\images\products\samsung.jpg" class="thumb-sm pull-left m-r-10" alt=""> Samsung Phone </td>
                                <td><span class="text-danger">-$154</span></td>
                                <td>
                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                    <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><span data-plugin="peity-line" data-fill="#fff" data-stroke="#ff3547" data-width="80" data-height="30">5,3,9,6,5,9,7,3,5,2</span>
                                <td><img src="assets\images\products\imac.jpg" class="thumb-sm pull-left m-r-10" alt=""> Apple iPhone </td>
                                <td><span class="text-success">+$1850</span></td>
                                <td>
                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                    <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                </td>
                                </td>
                            </tr>
                            <tr>
                                <td><span data-plugin="peity-pie" data-colors="#4c5667,#ebeff2" data-width="30" data-height="30">1/5</span></td>
                                <td><img src="assets\images\products\macbook.jpg" class="thumb-sm pull-left m-r-10" alt=""> Apple iPhone </td>
                                <td><span class="text-success">+$560</span></td>
                                <td>
                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                    <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><span data-plugin="peity-bar" data-colors="#7266ba,#ebeff2" data-width="80" data-height="30">5,3,9,6,5,9,7,3,5,2</span></td>
                                <td><img src="assets\images\products\lumia.jpg" class="thumb-sm pull-left m-r-10" alt=""> Lumia iPhone </td>
                                <td><span class="text-success">+$230</span></td>
                                <td>
                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                    <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- end col

    </div>
        <!-- end row -->

    <!-- Modal -->
    <div id="pricingplan1" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <!-- <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="text-center">Pricing & Plan</h4>
        </div> -->
                <div class="modal-body">
                    <div class="section wb" style="padding: 20px 20px !important;">
                        <!-- <div class="section-title text-center clearfix">
                              
                              <p class="lead">Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis. Erat eget vitae malesuada, tortor tincidunt porta lorem lectus.</p>
                          </div> -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="row pricing-tables text-center">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="pricing-box">
                                            <div class="pricing-header">
                                                <h3>
                                                    <i class="icon icon-flag"></i>Free Listing</h3>
                                            </div>
                                            <div class="pricing-price">
                                                <p>Free</p>
                                            </div>
                                            <!-- end price -->
                                            <div class="pricing-desc text-center">
                                                <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse
                                                    vel, sed quam nulla mauris iaculis.</p>
                                            </div>
                                            <!-- end desc -->
                                            <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" role="tab" id="headingOne">
                                                        <h4 class="panel-title">
                                                            <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Submit a free project.</a>
                                                        </h4>
                                                    </div>
                                                    <!-- end heading -->
                                                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                                terry richardson ad squid. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end panel -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" role="tab" id="headingTwo">
                                                        <h4 class="panel-title">
                                                            <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">Premium Support</a>
                                                        </h4>
                                                    </div>
                                                    <!-- end heading -->
                                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                        <div class="panel-body">
                                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                                terry richardson ad squid. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end panel-group -->
                                            <div class="pricing-footer text-center">
                                                <a href="#AssignmentSeekerReg" onclick="removeoverlay()" data-scroll="" class="btn btn-primary btn-block">Register Now</a>
                                            </div>
                                            <!-- end desc -->
                                        </div>
                                        <!-- end pricing-box -->
                                    </div>
                                    <!-- end col -->

                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="pricing-box">
                                            <div class="featured">
                                                <span class="oi" data-glyph="star"></span>
                                            </div>
                                            <div class="pricing-header">
                                                <h3>
                                                    <i class="icon icon-flag"></i>Premium Listing</h3>
                                            </div>
                                            <div class="pricing-price">
                                                <p>
                                                    <sub>$</sub>20.99</p>
                                            </div>
                                            <!-- end price -->
                                            <div class="pricing-desc text-center">
                                                <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse
                                                    vel, sed quam nulla mauris iaculis.</p>
                                            </div>
                                            <!-- end desc -->
                                            <div class="panel-group" id="accordion23" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" role="tab" id="head1">
                                                        <h4 class="panel-title">
                                                            <a role="button" data-toggle="collapse" data-parent="#accordion23" href="#callo1" aria-expanded="true" aria-controls="callo1">Submit 10 Project</a>
                                                        </h4>
                                                    </div>
                                                    <!-- end heading -->
                                                    <div id="callo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head1">
                                                        <div class="panel-body">
                                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                                terry richardson ad squid. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end panel -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" role="tab" id="head2">
                                                        <h4 class="panel-title">
                                                            <a role="button" data-toggle="collapse" data-parent="#accordion23" href="#callo2" aria-expanded="true" aria-controls="callo2">Premium Support</a>
                                                        </h4>
                                                    </div>
                                                    <!-- end heading -->
                                                    <div id="callo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head2">
                                                        <div class="panel-body">
                                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                                terry richardson ad squid. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end panel -->
                                            </div>
                                            <!-- end panel-group -->
                                            <div class="pricing-footer text-center">
                                                <a href="#AssignmentSeekerReg" onclick="removeoverlay()" data-scroll="" class="btn btn-primary btn-block">Register Now</a>
                                            </div>
                                            <!-- end desc -->
                                        </div>
                                        <!-- end pricing-box -->
                                    </div>
                                    <!-- end col -->

                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="pricing-box">
                                            <div class="pricing-header">
                                                <h3>
                                                    <i class="icon icon-flag"></i>Business Listing</h3>
                                            </div>
                                            <div class="pricing-price">
                                                <p>
                                                    <sub>$</sub>60.99</p>
                                            </div>
                                            <!-- end price -->
                                            <div class="pricing-desc text-center">
                                                <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse
                                                    vel, sed quam nulla mauris iaculis.</p>
                                            </div>
                                            <!-- end desc -->
                                            <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" role="tab" id="head11">
                                                        <h4 class="panel-title">
                                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#callo11" aria-expanded="true" aria-controls="callo11">Submit Unlimited Projects</a>
                                                        </h4>
                                                    </div>
                                                    <!-- end heading -->
                                                    <div id="callo11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head11">
                                                        <div class="panel-body">
                                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                                terry richardson ad squid. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end panel -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" role="tab" id="head21">
                                                        <h4 class="panel-title">
                                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#callo22" aria-expanded="true" aria-controls="callo22">Premium Support</a>
                                                        </h4>
                                                    </div>
                                                    <!-- end heading -->
                                                    <div id="callo22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head21">
                                                        <div class="panel-body">
                                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                                terry richardson ad squid. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end panel -->
                                            </div>
                                            <!-- end panel-group -->
                                            <div class="pricing-footer text-center">
                                                <a href="#AssignmentSeekerReg" onclick="removeoverlay()" data-scroll="" class="btn btn-primary btn-block">Register Now</a>
                                            </div>
                                            <!-- end desc -->
                                        </div>
                                        <!-- end pricing-box -->
                                    </div>
                                    <!-- end col -->
                                </div>
                                <!-- end row -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end section -->
                </div>
                <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> -->
            </div>

        </div>
    </div>

    <!--<div id="ModalPayNow" class="modal fade  bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true" style="display: none;">
        <div class="modal-body">
            <div class="container  modal-lg" style="width:60%;background-color:#e6e6e6">
                <div class="row" style="background-color:#e6e6e6">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <img src="assets/images/modelImage1.png" style="width:400px; height: 400px;" />
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div style="position:absolute; text-align:center; margin-right: 50px;margin-top: 50px">
                            <h2>
                                <b>Security Deposit
                                    <b></b>
                                </b>
                            </h2>
                            <h1>
                                <b style="color:#ff650d">$4000
                                    <b></b>
                                </b>
                            </h1>
                            <br/>
                            <h7>
                                <b>You need to pay security deposit first</b>
                            </h7>
                            <h7>
                                <b> before starting and signing with</b>
                            </h7>
                            <h7>
                                <b> service provider</b>
                            </h7>
                            <p style="color:#ff650d">Need more information ?</p>
                            <br/>
                            <button ng-click="InvokePaymentRoutine()" style="font-size: 50px" type="button" class="btn btn-info btn-rounded waves-effect waves-light">
                                <h4>
                                    <b style="color:white;">Pay Now</b>
                                </h4>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

</div>

<script src="assets\plugins\waypoints\lib\jquery.waypoints.min.js"></script>
<script src="assets\plugins\counterup\jquery.counterup.min.js"></script>
<script src="assets\plugins\morris\morris.min.js"></script>
<script src="assets\plugins\raphael\raphael-min.js"></script>
<script src="assets\plugins\jquery-knob\jquery.knob.js"></script>
<script src="assets\pages\jquery.dashboard.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('.counter').counterUp({
            delay: 100,
            time: 1200
        });

        $(".knob").knob();

    });

</script>

<script src="assets\plugins\notifyjs\js\notify.js"></script>
<script src="assets\plugins\notifications\notify-metro.js"></script>