<div class="container" ng-controller="dashboardcontroller" ng-init="GetJobData();GetProjectData()">




    <ul class="nav nav-tabs navtab-bg nav-justified">
        <li class="nav-item">
            <a href="#home1" data-toggle="tab" aria-expanded="false" class="nav-link active">
                Job Overview
            </a>
        </li>

        <li class="nav-item">
            <a href="#assignment" data-toggle="tab" aria-expanded="true" class="nav-link ">
                Assignment Overview
            </a>
        </li>

        <li class="nav-item">
            <a href="#profile1" data-toggle="tab" aria-expanded="true" class="nav-link ">
                Security Deposite
            </a>
        </li>
        <li class="nav-item">
            <a href="#messages1" data-toggle="tab" aria-expanded="false" class="nav-link">
                Disputes Overview
            </a>
        </li>

    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="home1">


            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon bg-warning pull-left" style="line-height: 80px;background:#ff6700 !important">
                            <img src="assets/images/dashboard_icon/post_job.png" style="width:30px" />
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark">
                                <span class="counter">{{Jobscount}}</span>
                            </h3>
                            <p class="text-muted mb-0">Job Posted</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon bg-pink pull-left" style="line-height: 80px;background:#2f2a2c !important">
                            <img src="assets/images/dashboard_icon/inactive_job.png" style="width:30px" />
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark">
                                <span class="counter">{{inactivejobcount}}</span>
                            </h3>
                            <p class="text-muted mb-0">Inactive Jobs</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon bg-warning pull-left" style="line-height: 80px;background:#ff6700 !important">
                            <img src="assets/images/dashboard_icon/cv.png" style="width:30px" />
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark">
                                <span class="counter">{{activejobcount}}</span>
                            </h3>
                            <p class="text-muted mb-0">Active Jobs</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon bg-pink pull-left" style="line-height: 80px;background:#2f2a2c !important">
                            <img src="assets/images/dashboard_icon/register_job.png" style="width:30px" />
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark">
                                <span class="counter">{{jobseekercount}}</span>
                            </h3>
                            <p class="text-muted mb-0">Registered Job Seeckers</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-lg-12 col-xl-4">
                    <div class="card-box">
                        <h4 class="text-dark header-title m-t-0 m-b-30">Posted Jobs</h4>
                        <div class="widget-chart text-center">
                            <input class="knob" data-width="150" data-height="150" data-linecap="round" data-fgcolor="#566676" value="{{jobspercentage}}"
                                data-skin="tron" data-angleoffset="180" data-readonly="true" data-thickness=".15">
                            <h5 class="text-muted m-t-20">Total posted jobs</h5>
                            <h2 class="font-600">{{Jobscount}}</h2>
                            <ul class="list-inline m-t-15">
                                <li class="list-inline-item" style="width:40%">
                                    <h5 class="text-muted m-t-20">Active Jobs</h5>
                                    <h4 class="m-b-0">{{activejobcount}}</h4>
                                </li>
                                <li class="list-inline-item" style="width:40%">
                                    <h5 class="text-muted m-t-20">Inactive Jobs</h5>
                                    <h4 class="m-b-0">{{inactivejobcount}}</h4>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-8">
                    <div class="card-box">
                        <a href ng-click="viewalljobs()" class="pull-right btn btn-inverse btn-sm waves-effect waves-light">View All</a>
                        <h4 class="text-dark header-title m-t-0">Latest Posted Jobs</h4>
                        <p class="text-muted m-b-30 font-13">
                            &nbsp;
                        </p>
                        <div class="table-responsive">

                            <table id="Job_Datatable" class="table table-hover mails m-0 table table-actions-bar">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Name</th>
                                        <th>Job Title</th>
                                        <th>Date</th>
                                        <th style="min-width: 80px;">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- <tr>
                                                            <td>
                                                                <img src="assets\images\users\avatar-4.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm">
                                                            </td>
                                                            <td>
                                                                Kathrin Propst
                                                            </td>
                                                            <td>
                                                                <a href="#">Job name</a>
                                                            </td>
                                                            
                                                            <td>
                                                                14/11/2003
                                                            </td>
                                                            <td style="display:flex">

                                                                <a style="margin-right:5px" class="demo-delete-row btn btn-danger btn-sm btn-icon"><i class="fa fa-eye"></i></a>
                                                                <a class="demo-delete-row btn btn-danger btn-sm btn-icon"><i class="fa fa-check"></i></a>
                                                            </td>
                                                        </tr> -->
                                </tbody>
                            </table>



                        </div>
                    </div>
                </div>

            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-12 col-xl-12">
                    <div class="card-box">
                        <h4 class="text-dark header-title m-t-0">Monthly Popsted Jobs Overview</h4>
                        <div class="text-center">
                            <ul class="list-inline chart-detail-list">
                                <li class="list-inline-item">
                                    <h5>
                                        <i class="fa fa-circle m-r-5" style="color: #dcdcdc;"></i>Total Jobs</h5>
                                </li>

                                <li class="list-inline-item">
                                    <h5>
                                        <i class="fa fa-circle m-r-5" style="color: #5d9cec;"></i>Active Jobs</h5>
                                </li>

                                <li class="list-inline-item">
                                    <h5>
                                        <i class="fa fa-circle m-r-5" style="color: #2bbbad;"></i>Inactive Jobs</h5>
                                </li>
                            </ul>
                        </div>
                        <div id="morris-bar-stacked" style="height: 310px;"></div>
                    </div>
                </div>


            </div>
            <!-- end row -->

        </div>

        <div class="tab-pane" id="assignment">




            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon bg-pink pull-left" style="line-height: 80px;background:#ff6700 !important">
                            <img src="assets/images/dashboard_icon/post_assignment.png" style="width:30px" />
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark">
                                <span class="counter">{{projectsscount}}</span>
                            </h3>
                            <p class="text-muted mb-0">Assignment Posted</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon bg-pink pull-left" style="line-height: 80px;background:#2f2a2c !important">
                            <img src="assets/images/dashboard_icon/inactive_assignment.png" style="width:30px" />
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark">
                                <span class="counter">{{inactiveprojectcount}}</span>
                            </h3>
                            <p class="text-muted mb-0">Inactive Assignment</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon bg-pink pull-left" style="line-height: 80px;background:#ff6700 !important">
                            <img src="assets/images/dashboard_icon/active_assignment.png" style="width:30px" />
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark">
                                <span class="counter">{{activeprojectcount}}</span>
                            </h3>
                            <p class="text-muted mb-0">Active Assignment</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="widget-bg-color-icon card-box">
                        <div class="bg-icon bg-pink pull-left" style="line-height: 80px;background:#2f2a2c !important">
                            <img src="assets/images/dashboard_icon/register_assignment.png" style="width:30px" />
                        </div>
                        <div class="text-right">
                            <h3 class="text-dark">
                                <span class="counter">{{projectseekercount}}</span>
                            </h3>
                            <p class="text-muted mb-0">Registered Assignment Seeckers</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-xl-4">
                    <div class="card-box">
                        <h4 class="text-dark header-title m-t-0 m-b-30">Posted Assignments</h4>
                        <div class="widget-chart text-center">
                            <input class="knob" data-width="150" data-height="150" data-linecap="round" data-fgcolor="#566676" value="{{projectspercentage}}"
                                data-skin="tron" data-angleoffset="180" data-readonly="true" data-thickness=".15">
                            <h5 class="text-muted m-t-20">Total posted Assignments</h5>
                            <h2 class="font-600">{{projectsscount}}</h2>
                            <ul class="list-inline m-t-15">
                                <li class="list-inline-item" style="width:40%">
                                    <h5 class="text-muted m-t-20">Active Assignments</h5>
                                    <h4 class="m-b-0">{{activeprojectcount}}</h4>
                                </li>
                                <li class="list-inline-item" style="width:40%">
                                    <h5 class="text-muted m-t-20">Inactive Assignments</h5>
                                    <h4 class="m-b-0">{{inactiveprojectcount}}</h4>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-8">
                    <div class="card-box">
                        <a href ng-click="viewallprojects()" class="pull-right btn btn-inverse btn-sm waves-effect waves-light">View All</a>
                        <h4 class="text-dark header-title m-t-0">Latest Posted Assignments</h4>
                        <p class="text-muted m-b-30 font-13">
                            &nbsp;
                        </p>
                        <div class="table-responsive">
                            <table id="Project_Datatable" class="table table-hover mails m-0 table table-actions-bar">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Name</th>
                                        <th>Assignment Title</th>
                                        <th>Date</th>
                                        <th style="min-width: 80px;">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-12 col-xl-12">
                    <div class="card-box">
                        <h4 class="text-dark header-title m-t-0">Monthly Popsted Assignment Overview</h4>
                        <div class="text-center">
                            <ul class="list-inline chart-detail-list">
                                <li class="list-inline-item">
                                    <h5>
                                        <i class="fa fa-circle m-r-5" style="color: #5d9cec;"></i>Total Assignments</h5>
                                </li>
                                <li class="list-inline-item">
                                    <h5>
                                        <i class="fa fa-circle m-r-5" style="color: #2bbbad;"></i>Approved Assignments</h5>
                                </li>
                                <li class="list-inline-item">
                                    <h5>
                                        <i class="fa fa-circle m-r-5" style="color: #dcdcdc;"></i>Pending Assignments</h5>
                                </li>
                            </ul>
                        </div>
                        <div id="morris-area-with-dotted" style="height: 310px;"></div>
                    </div>
                </div>


            </div>
            <!-- end row -->

        </div>


        <div class="tab-pane" id="profile1">


            <div class="row">
                <div class="col-lg-12 col-xl-4">
                    <div class="card-box">
                        <div class="bar-widget">
                            <div class="table-box">
                                <div class="table-detail">
                                    <div class="iconbox bg-info" style="background:#ff6700 !important;line-height: 50px;">
                                        <img src="assets/images/dashboard_icon/total _amount.png" style="width:30px" />
                                    </div>
                                </div>
                                <div class="table-detail">
                                    <h4 class="m-t-0 m-b-5">
                                        <b>12560</b>
                                    </h4>
                                    <p class="text-muted m-b-0 m-t-0">Total Deposite Amount</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-4">
                    <div class="card-box">
                        <div class="bar-widget">
                            <div class="table-box">
                                <div class="table-detail">
                                    <div class="iconbox bg-info" style="background:#2f2a2c !important;line-height: 50px;">
                                        <img src="assets/images/dashboard_icon/received_money.png" style="width:30px" />
                                    </div>
                                </div>
                                <div class="table-detail">
                                    <h4 class="m-t-0 m-b-5">
                                        <b>356</b>
                                    </h4>
                                    <p class="text-muted m-b-0 m-t-0">Total Received Amount</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-4">
                    <div class="card-box">
                        <div class="bar-widget">
                            <div class="table-box">
                                <div class="table-detail">
                                    <div class="iconbox bg-info" style="background:#ff6700 !important;line-height: 50px;">
                                        <img src="assets/images/dashboard_icon/pending_amount.png" style="width:30px" />
                                    </div>
                                </div>
                                <div class="table-detail">
                                    <h4 class="m-t-0 m-b-5">
                                        <b>96562</b>
                                    </h4>
                                    <p class="text-muted m-b-0 m-t-0">Total Pending Amount</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-xl-4">
                    <div class="card-box">
                        <h4 class="text-dark header-title m-t-0 m-b-30">Deposite Overview</h4>
                        <div class="widget-chart text-center">
                            <div id="sparkline3"></div>
                            <ul class="list-inline m-t-15">
                                <li>
                                    <h5 class="text-muted m-t-20">Total Deposite</h5>
                                    <h4 class="m-b-0">$1000</h4>
                                </li>
                                <li>
                                    <h5 class="text-muted m-t-20">Received Amount</h5>
                                    <h4 class="m-b-0">$523</h4>
                                </li>
                                <li>
                                    <h5 class="text-muted m-t-20">Pending Amount</h5>
                                    <h4 class="m-b-0">$965</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-8 col-lg-8">
                    <div class="portlet">
                        <!-- /primary heading -->
                        <div class="portlet-heading">
                            <h3 class="portlet-title text-dark text-uppercase">
                                Unpaid Clients List
                            </h3>
                            <div class="portlet-widgets">
                                <a href="javascript:;" data-toggle="reload">
                                    <i class="ion-refresh"></i>
                                </a>
                                <span class="divider"></span>
                                <a data-toggle="collapse" data-parent="#accordion1" href="#portlet2">
                                    <i class="ion-minus-round"></i>
                                </a>
                                <span class="divider"></span>
                                <a href="#" data-toggle="remove">
                                    <i class="ion-close-round"></i>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="portlet2" class="panel-collapse collapse show">
                            <div class="portlet-body">
                                <div class="table-responsive">
                                    <table class="table table-hover mails m-0 table table-actions-bar">
                                        <thead>
                                            <tr>
                                                <th>User</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th style="min-width: 90px;">Reminder</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="active">
                                                <td>
                                                    <img src="assets\images\users\avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm">
                                                </td>
                                                <td>
                                                    Gorrod Kazu
                                                </td>
                                                <td>
                                                    <a href="#">GorrodKazu@dayrep.com</a>
                                                </td>
                                                <td>
                                                    <b>
                                                        <a href="" class="text-dark">
                                                            <b>356</b>
                                                        </a>
                                                    </b>
                                                </td>
                                                <td>
                                                    01/11/2003
                                                </td>
                                                <td>
                                                    <a href="#" class="pull-right btn btn-inverse btn-sm waves-effect waves-light">Send</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets\images\users\avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm">
                                                </td>
                                                <td>
                                                    Ellal Kiosan
                                                </td>
                                                <td>
                                                    <a href="#">EllalKiosan@jourrapide.com</a>
                                                </td>
                                                <td>
                                                    <b>
                                                        <a href="" class="text-dark">
                                                            <b>568</b>
                                                        </a>
                                                    </b>
                                                </td>
                                                <td>
                                                    01/11/2003
                                                </td>
                                                <td>
                                                    <a href="#" class="pull-right btn btn-inverse btn-sm waves-effect waves-light">Send</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets\images\users\avatar-3.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm">
                                                </td>
                                                <td>
                                                    Mork'Ra Khard
                                                </td>
                                                <td>
                                                    <a href="#">MorkRaKhard@teleworm.us</a>
                                                </td>
                                                <td>
                                                    <b>
                                                        <a href="" class="text-dark">
                                                            <b>201</b>
                                                        </a>
                                                    </b>
                                                </td>
                                                <td>
                                                    12/11/2003
                                                </td>
                                                <td>
                                                    <a href="#" class="pull-right btn btn-inverse btn-sm waves-effect waves-light">Send</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets\images\users\avatar-4.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm">
                                                </td>
                                                <td>
                                                    Kathrin Propst
                                                </td>
                                                <td>
                                                    <a href="#">KathrinPropst@teleworm.us</a>
                                                </td>
                                                <td>
                                                    <b>
                                                        <a href="" class="text-dark">
                                                            <b>56</b>
                                                        </a>
                                                    </b>
                                                </td>
                                                <td>
                                                    14/11/2003
                                                </td>
                                                <td>
                                                    <a href="#" class="pull-right btn btn-inverse btn-sm waves-effect waves-light">Send</a>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-12">
                    <div class="portlet">
                        <!-- /primary heading -->
                        <div class="portlet-heading">
                            <h3 class="portlet-title text-dark text-uppercase">
                                Projects
                            </h3>
                            <div class="portlet-widgets">
                                <a href="javascript:;" data-toggle="reload">
                                    <i class="ion-refresh"></i>
                                </a>
                                <span class="divider"></span>
                                <a data-toggle="collapse" data-parent="#accordion1" href="#portlet2">
                                    <i class="ion-minus-round"></i>
                                </a>
                                <span class="divider"></span>
                                <a href="#" data-toggle="remove">
                                    <i class="ion-close-round"></i>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="portlet2" class="panel-collapse collapse show">
                            <div class="portlet-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Client Name</th>
                                                <th>Invoice Date</th>
                                                <th>Deposite Amount</th>
                                                <th>Deposite Status</th>
                                                <th>Utilised Amount</th>
                                                <th>Remaining Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Ubold Admin v1</td>
                                                <td>01/01/2015</td>
                                                <td>$152</td>
                                                <td>
                                                    <span class="label label-info">Released</span>
                                                </td>
                                                <td>$100</td>
                                                <td>$52</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Ubold Frontend v1</td>
                                                <td>01/01/2015</td>
                                                <td>$210</td>
                                                <td>
                                                    <span class="label label-success">Released</span>
                                                </td>
                                                <td>$200</td>
                                                <td>$10</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Ubold Admin v1.1</td>
                                                <td>01/05/2015</td>
                                                <td>$320</td>
                                                <td>
                                                    <span class="label label-pink">Pending</span>
                                                </td>
                                                <td>$300</td>
                                                <td>$20</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Ubold Frontend v1.1</td>
                                                <td>01/01/2015</td>
                                                <td>$152</td>
                                                <td>
                                                    <span class="label label-purple">Work in Progress</span>
                                                </td>
                                                <td>$130</td>
                                                <td>$22</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Ubold Admin v1.3</td>
                                                <td>01/01/2015</td>
                                                <td>$220</td>
                                                <td>
                                                    <span class="label label-warning">Coming soon</span>
                                                </td>
                                                <td>$100</td>
                                                <td>$120</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Ubold Admin v1.3</td>
                                                <td>01/01/2015</td>
                                                <td>$512</td>
                                                <td>
                                                    <span class="label label-primary">Coming soon</span>
                                                </td>
                                                <td>$300</td>
                                                <td>$252</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Ubold Admin v1.3</td>
                                                <td>01/01/2015</td>
                                                <td>$132</td>
                                                <td>
                                                    <span class="label label-info">Cool</span>
                                                </td>
                                                <td>$100</td>
                                                <td>$30</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Ubold Admin v1.3</td>
                                                <td>01/01/2015</td>
                                                <td>$320</td>
                                                <td>
                                                    <span class="label label-warning">Coming soon</span>
                                                </td>
                                                <td>$200</td>
                                                <td>$130</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->

        </div>
        <div class="tab-pane" id="messages1">
            <div class="row">
                <div class="col-lg-12 col-xl-4">
                    <div class="card-box">
                        <div class="bar-widget">
                            <div class="table-box">
                                <div class="table-detail">
                                    <div class="iconbox bg-info" style="background:#ff6700 !important;line-height: 50px;">
                                        <img src="assets/images/dashboard_icon/pending_amount.png" style="width:30px" />
                                    </div>
                                </div>
                                <div class="table-detail">
                                    <h4 class="m-t-0 m-b-5">
                                        <b>12560</b>
                                    </h4>
                                    <p class="text-muted m-b-0 m-t-0">Total Raised Disputes</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-4">
                    <div class="card-box">
                        <div class="bar-widget">
                            <div class="table-box">
                                <div class="table-detail">
                                    <div class="iconbox bg-info" style="background:#ff6700 !important;line-height: 50px;">
                                        <img src="assets/images/dashboard_icon/pending_amount.png" style="width:30px" />
                                    </div>
                                </div>
                                <div class="table-detail">
                                    <h4 class="m-t-0 m-b-5">
                                        <b>356</b>
                                    </h4>
                                    <p class="text-muted m-b-0 m-t-0">Total Solved Disputes</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-4">
                    <div class="card-box">
                        <div class="bar-widget">
                            <div class="table-box">
                                <div class="table-detail">
                                    <div class="iconbox bg-info" style="background:#ff6700 !important;line-height: 50px;">
                                        <img src="assets/images/dashboard_icon/pending_amount.png" style="width:30px" />
                                    </div>
                                </div>
                                <div class="table-detail">
                                    <h4 class="m-t-0 m-b-5">
                                        <b>96562</b>
                                    </h4>
                                    <p class="text-muted m-b-0 m-t-0">Total Unsolved Disputes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <!-- Area Chart -->
                <div class="col-lg-6">
                    <div class="portlet">
                        <!-- /primary heading -->
                        <div class="portlet-heading">
                            <h3 class="portlet-title text-dark"> Dispute Analysis </h3>
                            <div class="portlet-widgets">
                                <a href="javascript:;" data-toggle="reload">
                                    <i class="ion-refresh"></i>
                                </a>
                                <span class="divider"></span>
                                <a data-toggle="collapse" data-parent="#accordion1" href="#bg-default">
                                    <i class="ion-minus-round"></i>
                                </a>
                                <span class="divider"></span>
                                <a href="#" data-toggle="remove">
                                    <i class="ion-close-round"></i>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="bg-default" class="panel-collapse collapse show">
                            <div class="portlet-body">
                                <div class="text-center">
                                    <ul class="list-inline chart-detail-list">
                                        <li class="list-inline-item">
                                            <h5>
                                                <i class="fa fa-circle m-r-5" style="color: #bbbbbb;"></i>Total Disputes</h5>
                                        </li>
                                        <li class="list-inline-item">
                                            <h5>
                                                <i class="fa fa-circle m-r-5" style="color: #ff3f4e;"></i>Unsolved Disputes</h5>
                                        </li>
                                        <li class="list-inline-item">
                                            <h5>
                                                <i class="fa fa-circle m-r-5" style="color: #4793f5;"></i>Solved Dispute</h5>
                                        </li>
                                    </ul>
                                </div>
                                <div id="morris-area-example" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div>
                    <!-- /Portlet -->
                </div>
                <!-- Area Chart -->
                <div class="col-lg-6">
                    <div class="portlet">
                        <!-- /primary heading -->
                        <div class="portlet-heading">
                            <h3 class="portlet-title text-dark text-uppercase">
                                Latest Dispute
                            </h3>
                            <div class="portlet-widgets">
                                <a href="javascript:;" data-toggle="reload">
                                    <i class="ion-refresh"></i>
                                </a>
                                <span class="divider"></span>
                                <a data-toggle="collapse" data-parent="#accordion1" href="#portlet2">
                                    <i class="ion-minus-round"></i>
                                </a>
                                <span class="divider"></span>
                                <a href="#" data-toggle="remove">
                                    <i class="ion-close-round"></i>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="portlet2" class="panel-collapse collapse show">
                            <div class="portlet-body">
                                <div class="table-responsive">
                                    <table class="table table-hover mails m-0 table table-actions-bar">
                                        <thead>
                                            <tr>
                                                <th>User</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th style="min-width: 90px;">Resolve</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End row-->



        </div>

    </div>

    <div id="ProjectApply" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="margin-top: 0px;padding-top: 0px;margin-bottom: 0px;padding-bottom: 0px;padding-right: 0px">

                <div class="modal-body submit-form" style="margin-top: 0px;padding-top: 0px;margin-bottom: 0px;padding-bottom: 0px;padding-right: 0px">
                    <img src="assets/images/cancel.png" class="img-hide" style="width:40px;position:absolute;top:-5%;right:-3%;z-index:9999" ng-click="closeModal()"/>
                    <div class="row">
                        <br/>
                        <div class="col-md-5">
                            <br/><br/>
                            <div class="row">
                                <div class="form-group-custom ">
                                    <p class="bar">
                                        <label>Service Provider Name : </label>&nbsp;&nbsp; <b>{{CompanyName}}</b>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="form-group-custom">
                                    <p class="bar">
                                        <label>Assignment Title : </label>&nbsp;&nbsp; <b>{{AssignmentTitle}}</b>
                                    </p>
                                </div>

                            </div>
                           
                            <div class="row">
                                <div class="form-group-custom">
                                    <p class="bar">
                                        <label>Assignment Cost :</label>&nbsp;&nbsp; <b>{{AssignmentAmount}}</b>


                                    </p>
                                </div>
                            </div>
                           
                            <div class="row">
                                <div class="form-group-custom">
                                    <p class="bar">
                                        <label>Duration :</label>&nbsp;&nbsp; <b>{{AssignmentStartDate}} To {{AssignmentEndDate}} </b>

                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-7" style="background-color: #DCDCDC;padding-left: 0px">
                                <br/>
                            <h3 class="text-align: center" style="color:#ff6700;margin-left:35px "> 
                                <b>Configure Security Deposite</b></h3>
                            <br/>
                            <div class="row">
                                <div class="col-md-3">

                                </div>

                                <div class="col-md-7">

                                    <input type="text" data-parsley-type="digits" style="background-color: #C0C0C0" class="form-control"required placeholder="Security Deposite Amount" ng-model="SecurityDeposite">

                                </div>

                                <div class="col-md-2">
                                </div>
                            </div>
                            <br/>
                            <br/>
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-7">
                                    <p style="color: #000000;font-size: 17px">
                                       <b> &nbsp;&nbsp;&nbsp;If you don't want to take any 
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security Deposite<br/>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please enter '0'
                                        </b>

                                    </p>
                                </div>
                                <div class="col-md-2">

                                </div>



                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-5">
                                        <button type="button" class="btn btn-info  btn-rounded waves-effect waves-light" style="width: 100%;font-size: 20px" ng-click="approveProject(ProjectID)">Approve</button>
                                        
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                            <br/><br/>
                            <div class="row"></div>

                        </div>
                    </div>
                </div>

    
            </div>
        </div>
    </div>



</div>
<!-- container -->


<!-- jQuery  -->


<!-- jQuery  -->
<script src="assets\plugins\waypoints\lib\jquery.waypoints.min.js"></script>
<script src="assets\plugins\counterup\jquery.counterup.min.js"></script>

<script src="assets\plugins\morris\morris.min.js"></script>
<script src="assets\plugins\raphael\raphael-min.js"></script>

<script src="assets\plugins\jquery-knob\jquery.knob.js"></script>

<script src="assets\plugins\jquery-sparkline\jquery.sparkline.min.js"></script>


<!-- Required datatable js -->
<script src="assets\plugins\datatables\jquery.dataTables.min.js"></script>
<script src="assets\plugins\datatables\dataTables.bootstrap4.min.js"></script>
<!-- Buttons examples -->
<script src="assets\plugins\datatables\dataTables.buttons.min.js"></script>
<script src="assets\plugins\datatables\buttons.bootstrap4.min.js"></script>
<script src="assets\plugins\datatables\jszip.min.js"></script>
<script src="assets\plugins\datatables\pdfmake.min.js"></script>
<script src="assets\plugins\datatables\vfs_fonts.js"></script>
<script src="assets\plugins\datatables\buttons.html5.min.js"></script>
<script src="assets\plugins\datatables\buttons.print.min.js"></script>
<script src="assets\plugins\datatables\buttons.colVis.min.js"></script>
<!-- Responsive examples -->
<script src="assets\plugins\datatables\dataTables.responsive.min.js"></script>
<script src="assets\plugins\datatables\responsive.bootstrap4.min.js"></script>


<script src="assets\pages\jquery.dashboard.js"></script>
<script src="assets\pages\jquery.dashboard_3.js"></script>
<script src="assets\pages\jquery.dashboard_4.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('.counter').counterUp({
            delay: 100,
            time: 1200
        });

        $(".knob").knob();

    });


</script>